curl -XDELETE cl-analytics.mwt2.org:9200/_template/faxcost
curl -XDELETE 'cl-analytics.mwt2.org:9200/faxcost-*'

curl -XPOST 'http://cl-analytics.mwt2.org:9200/_template/faxcost' -d '{
    "template" : "faxcost-*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "jobs_data" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "destination" : { "type" : "string", "index" : "not_analyzed" },
                "source" : { "type" : "string", "index" : "not_analyzed" },
                "timestamp" : { "type" : "date" }
            }
        }
    }
}'