## SOURCE AGENT ##
## Local instalation: /usr/bin/flume-ng 
## configuration file location:  /Users/ivukotic/work/workspace/FAXtools/FAXconfiguration
## bin file location: /usr/lib/flume-ng/bin
## START ucAgent: flume-ng agent -c flume --conf-file /home/ivukotic/FAXtools/FAXconfiguration/FAX_summary_collector.properties -n ucAgent --classpath /home/ivukotic/FAXtools/FAXconfiguration

ucAgent.sources = TCPIn
ucAgent.channels = c1 c2 
ucAgent.sinks = LocalOut ES

ucAgent.channels.c1.type = memory
ucAgent.channels.c1.capacity = 10000
ucAgent.channels.c1.transactionCapacity = 10000

ucAgent.channels.c2.type = memory
ucAgent.channels.c2.capacity = 10000
ucAgent.channels.c2.transactionCapacity = 10000


#http://flume.apache.org/FlumeUserGuide.html#http-source
ucAgent.sources.TCPIn.type = http
ucAgent.sources.TCPIn.channels = c1 c2 
ucAgent.sources.TCPIn.bind = uct2-es-head.mwt2.org
ucAgent.sources.TCPIn.port = 18080
ucAgent.sources.TCPIn.handler = org.apache.flume.source.http.JSONHandler
#ucAgent.sources.TCPIn.handler = edu.uchicago.costparser.Parser

ucAgent.sinks.LocalOut.type = file_roll
ucAgent.sinks.LocalOut.channel = c1
ucAgent.sinks.LocalOut.sink.directory = /var/log/FAX_summary_collector
ucAgent.sinks.LocalOut.sink.rollInterval = 3600
ucAgent.sinks.LocalOut.sink.batchSize = 2000

ucAgent.sinks.ES.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
ucAgent.sinks.ES.channel = c2
ucAgent.sinks.ES.hostNames=uct2-es-head.mwt2.org:9300
ucAgent.sinks.ES.indexName=fax_summary_redirectors
ucAgent.sinks.ES.indexType=summary_redirectors
ucAgent.sinks.ES.clusterName=dataanalytics
ucAgent.sinks.ES.batchSize = 10
#ucAgent.sinks.ES.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
ucAgent.sinks.ES.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory



