# Neet config file


[Connection]
#HOST: pilot.msg.cern.ch 
HOST: gridmsg007.cern.ch
PORT: 6163
#QUEUE: /queue/fax.mon.topology
QUEUE: /queue/faxmon.topology
#REDIRECTORSQUEUE: /queue/fax.mon.redirectors
REDIRECTORSQUEUE: /queue/faxmon.redirectors