## SOURCE AGENT ##
## Local instalation: /usr/bin/flume-ng 
## configuration file location:  /Users/ivukotic/work/workspace/FAXtools/IlijaCollector
## bin file location: /usr/lib/flume-ng/bin
## START Agent: flume-ng agent -c flume -f IlijaCollector/summaryAgent.properties -n summary_Agent -C '/afs/cern.ch/user/a/adcmusr3/FAXtools/IlijaCollector'

summaryAgent.sources = r1
summaryAgent.sinks = k1
summaryAgent.channels = c1

summaryAgent.sources.r1.type = syslogudp
summaryAgent.sources.r1.bind = uct2-int.mwt2.org
summaryAgent.sources.r1.port = 9931
summaryAgent.sources.r1.channels = c1

summaryAgent.sinks.k1.type = file_roll
summaryAgent.sinks.k1.sink.directory = /var/log/tmp
summaryAgent.sinks.k1.sink.rollInterval = 0
summaryAgent.sinks.k1.sink.batchSize = 20000
summaryAgent.sinks.k1.channel = c1

summaryAgent.channels.c1.type = memory
summaryAgent.channels.c1.capacity = 20000
summaryAgent.channels.c1.transactionCapacity = 20000



 
# # http://flume.apache.org/FlumeUserGuide.html#exec-source
# source_agent.sources = cost_collector
# source_agent.sources.cost_collector.type = exec
# source_agent.sources.cost_collector.command = tail -f /data/adcmusr3/log/collectCostMatrix.log
# source_agent.sources.cost_collector.batchSize = 1
# source_agent.sources.cost_collector.channels = memoryChannel
# source_agent.sources.cost_collector.interceptors = itime ifilter
#
#
# # http://flume.apache.org/FlumeUserGuide.html#timestamp-interceptor
# source_agent.sources.cost_collector.interceptors.itime.type = timestamp
#
# # http://flume.apache.org/FlumeUserGuide.html#regex-filtering-interceptor
# source_agent.sources.cost_collector.interceptors.ifilter.type=regex_filter
# source_agent.sources.cost_collector.interceptors.ifilter.regex=".*destination:.*"
#
#
# # http://flume.apache.org/FlumeUserGuide.html#memory-channel
# source_agent.channels = memoryChannel
# source_agent.channels.memoryChannel.type = memory
# source_agent.channels.memoryChannel.capacity = 100
#
# ## Send to Flume Collector on Hadoop Node
# # http://flume.apache.org/FlumeUserGuide.html#avro-sink
# source_agent.sinks = avro_sink
# source_agent.sinks.avro_sink.type = avro
# source_agent.sinks.avro_sink.channel = memoryChannel
# source_agent.sinks.avro_sink.hostname = ihad.cern.ch
# source_agent.sinks.avro_sink.port = 4545


