## TARGET AGENT ##
## configuration file location:   /Users/ivukotic/work/workspace/FAXtools/adcmusr3/flume
## START Agent: flume-ng agent -c flume -f flume/targetAgent.properties -n collector 
 
#http://flume.apache.org/FlumeUserGuide.html#avro-source
collector.sources = AvroIn
collector.sources.AvroIn.type = avro
collector.sources.AvroIn.bind = 0.0.0.0
collector.sources.AvroIn.port = 4545
collector.sources.AvroIn.channels = mc1 mc2
 
## Channels ##
## Source writes to 2 channels, one for each sink
collector.channels = mc1 mc2
 
#http://flume.apache.org/FlumeUserGuide.html#memory-channel
 
collector.channels.mc1.type = memory
collector.channels.mc1.capacity = 100
 
collector.channels.mc2.type = memory
collector.channels.mc2.capacity = 100
 
## Sinks ##
collector.sinks = LocalOut HadoopOut
 
## Write copy to Local Filesystem
#http://flume.apache.org/FlumeUserGuide.html#file-roll-sink
collector.sinks.LocalOut.type = file_roll
collector.sinks.LocalOut.sink.directory = /var/log/flume-ng
#collector.sinks.LocalOut.sink.rollInterval = 0
collector.sinks.LocalOut.channel = mc1
 
## Write to HDFS
#http://flume.apache.org/FlumeUserGuide.html#hdfs-sink
collector.sinks.HadoopOut.type = hdfs
collector.sinks.HadoopOut.channel = mc2
collector.sinks.HadoopOut.hdfs.path = /user/ivukotic/testFlume/CostMatrix/%y%m%d
collector.sinks.HadoopOut.hdfs.fileType = DataStream
collector.sinks.HadoopOut.hdfs.writeFormat = Text
collector.sinks.HadoopOut.hdfs.rollSize = 0
collector.sinks.HadoopOut.hdfs.rollCount = 10000
collector.sinks.HadoopOut.hdfs.rollInterval = 600
collector.sinks.HadoopOut.hdfs.kerberosPrincipal=ivukotic
collector.sinks.HadoopOut.hdfs.kerberosKeytab=ivukotic.keytab

# to create keytab do: 
# ktutil
#  addent -password -p ivukotic@cern.ch -k 1 -e aes256-cts
#  addent -password -p ivukotic@cern.ch -k 1 -e rc4-hmac
#  wkt ivukotic.keytab
#  quit
