## SOURCE AGENT ##
## Local instalation: /usr/bin/flume-ng 
## configuration file location:  /Users/ivukotic/work/workspace/FAXtools/CostCollector
## bin file location: /usr/lib/flume-ng/bin
## START ucAgent: flume-ng agent -c flume -f CostCollector/CostCollector.properties -n ucAgent -C '/home/ivukotic/FAXtools/CostCollector'
## START cernAgent: flume-ng agent -c flume -f CostCollector/CostCollector.properties -n cernAgent -C '/home/ivukotic/FAXtools/CostCollector'

ucAgent.sources = TCPIn
ucAgent.channels = c1 c2 c3
ucAgent.sinks = LocalOut HadoopOut CERN

ucAgent.channels.c1.type = memory
ucAgent.channels.c1.capacity = 10000
ucAgent.channels.c1.transactionCapacity = 10000

ucAgent.channels.c2.type = memory
ucAgent.channels.c2.capacity = 10000
ucAgent.channels.c2.transactionCapacity = 10000

ucAgent.channels.c3.type = memory
ucAgent.channels.c3.capacity = 10000
ucAgent.channels.c3.transactionCapacity = 10000


#http://flume.apache.org/FlumeUserGuide.html#http-source
ucAgent.sources.TCPIn.type = http
ucAgent.sources.TCPIn.bind = hadoop-dev.mwt2.org
ucAgent.sources.TCPIn.port = 18090
ucAgent.sources.TCPIn.channels = c1 c2 c3

ucAgent.sinks.LocalOut.type = file_roll
ucAgent.sinks.LocalOut.sink.directory = /var/log/CostCollector
ucAgent.sinks.LocalOut.sink.rollInterval = 3600
ucAgent.sinks.LocalOut.sink.batchSize = 2000
ucAgent.sinks.LocalOut.channel = c1

ucAgent.sinks.HadoopOut.type = hdfs
ucAgent.sinks.HadoopOut.hdfs.path = /user/ivukotic/CostCollector.json/CostData.%Y-%m-%d
ucAgent.sinks.HadoopOut.hdfs.fileType = DataStream
ucAgent.sinks.HadoopOut.hdfs.filePrefix = CostData.%H
ucAgent.sinks.HadoopOut.hdfs.writeFormat = Text
ucAgent.sinks.HadoopOut.hdfs.rollSize = 0
ucAgent.sinks.HadoopOut.hdfs.rollCount = 0
ucAgent.sinks.HadoopOut.hdfs.rollInterval = 3600
ucAgent.sinks.HadoopOut.hdfs.idleTimeout = 0
ucAgent.sinks.HadoopOut.hdfs.callTimeout = 60000
ucAgent.sinks.HadoopOut.channel = c2

ucAgent.sinks.CERN.type = avro
ucAgent.sinks.CERN.hostname = dcache-devel.mwt2.org
ucAgent.sinks.CERN.port = 18091
ucAgent.sinks.CERN.ssl = false
ucAgent.sinks.CERN.channel = c3

######################################## CERN AGENT #################################

cernAgent.sources = source1
cernAgent.channels = channel1
cernAgent.sinks = sink1

cernAgent.channels.channel1.type = memory
cernAgent.channels.channel1.capacity = 10000
cernAgent.channels.channel1.transactionCapacity = 10000

cernAgent.sources.source1.type = avro
cernAgent.sources.source1.bind = 0.0.0.0
cernAgent.sources.source1.port = 18091
cernAgent.sources.source1.ssl = false
cernAgent.sources.source1.channels = channel1

cernAgent.sinks.sink1.type = file_roll
cernAgent.sinks.sink1.sink.directory = /var/log/CostCollector
cernAgent.sinks.sink1.sink.rollInterval = 3600
cernAgent.sinks.sink1.sink.batchSize = 2000
cernAgent.sinks.sink1.channel = channel1


